m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/npdho/Desktop/Lab4/source
vgcn
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 gcn2_sv_unit 0 22 z@EjMKFQnZYoM0]_XUR9_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 dccLF;<T_^KQz8hU:2SSH0
I98FOcfXX4b>8<eYUNZnKl1
Z3 !s105 gcn2_sv_unit
S1
Z4 dC:/Users/npdho/Desktop/Lab4/testbench
w1681599098
Z5 8C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv
Z6 FC:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv
L0 4
Z7 OV;L;10.5b;63
!s108 1681599102.000000
!s107 params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
vgcn2
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [P2f:DT^j2QAQKYbi]gfG0
I4@:TEk01^PS5e3TT[9;8]2
R3
S1
R4
Z11 w1681601034
R5
R6
L0 4
R7
Z12 !s108 1681601042.000000
Z13 !s107 params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv|
R8
!i113 1
R9
R10
Xgcn2_sv_unit
R0
Vz@EjMKFQnZYoM0]_XUR9_2
r1
!s85 0
31
!i10b 1
!s100 Akl4;ie_6W?mVmaf`ff0h0
Iz@EjMKFQnZYoM0]_XUR9_2
!i103 1
S1
R4
R11
R5
R6
Z14 Fparams.vh
L0 2
R7
R12
R13
R8
!i113 1
R9
R10
Xgcn_sv_unit
R0
VViLf6CY5`fm0JdLTjAdfm3
r1
!s85 0
31
!i10b 1
!s100 2=mMRb2e12b2e9Zz4=BDS2
IViLf6CY5`fm0JdLTjAdfm3
!i103 1
S1
R4
w1681598703
8C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
FC:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
R14
L0 2
R7
Z15 !s108 1681598984.000000
!s107 params.vh|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
!i113 1
R9
R10
vgcn_tb
R0
!s110 1681598984
!i10b 1
!s100 =?RTEOYYVXn>GhHA3^4h13
IMBbTn5P4Q:>jCIOMT=oo40
R2
!s105 gcn_tb_sv_unit
S1
R4
w1681598931
8C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
FC:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
F./params.vh
F./tasks_to_read_txt.sv
F./parametrized_decode_subtask.sv
F./clk_gen_reset_subtask.sv
F./finish_subtask.sv
L0 2
R7
r1
!s85 0
31
R15
!s107 ./finish_subtask.sv|./clk_gen_reset_subtask.sv|./parametrized_decode_subtask.sv|./tasks_to_read_txt.sv|./params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!i113 1
R9
R10
