m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/npdho/Desktop/Lab4/source
vgcn
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 11 gcn_sv_unit 0 22 `8G6zF^2ojNiYJ[6nPXG02
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 JU6UGbPC^5EJjm1d4UbRX2
I:L^[>FN`Q^BXf:h182>:i0
!s105 gcn_sv_unit
S1
Z2 dC:/Users/npdho/Desktop/Lab4/testbench
Z3 w1681671335
Z4 8C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
Z5 FC:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
L0 4
Z6 OV;L;10.5b;63
Z7 !s108 1681671341.000000
Z8 !s107 params.vh|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vgcn2
R0
DXx4 work 12 gcn2_sv_unit 0 22 z@EjMKFQnZYoM0]_XUR9_2
R1
r1
!s85 0
31
!i10b 1
!s100 [P2f:DT^j2QAQKYbi]gfG0
I4@:TEk01^PS5e3TT[9;8]2
!s105 gcn2_sv_unit
S1
R2
Z12 w1681601034
Z13 8C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv
Z14 FC:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv
L0 4
R6
Z15 !s108 1681601042.000000
Z16 !s107 params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/npdho/Desktop/Lab4/testbench/gcn2.sv|
!i113 1
R10
R11
Xgcn2_sv_unit
R0
Vz@EjMKFQnZYoM0]_XUR9_2
r1
!s85 0
31
!i10b 1
!s100 Akl4;ie_6W?mVmaf`ff0h0
Iz@EjMKFQnZYoM0]_XUR9_2
!i103 1
S1
R2
R12
R13
R14
Z18 Fparams.vh
L0 2
R6
R15
R16
R17
!i113 1
R10
R11
Xgcn_sv_unit
R0
V`8G6zF^2ojNiYJ[6nPXG02
r1
!s85 0
31
!i10b 1
!s100 XHFGgVQJELlA;4AQ1AnfG1
I`8G6zF^2ojNiYJ[6nPXG02
!i103 1
S1
R2
R3
R4
R5
R18
L0 2
R6
R7
R8
R9
!i113 1
R10
R11
vgcn_tb
R0
!s110 1681671417
!i10b 1
!s100 e=5cg:PP9Oh61S2W`GfL`0
IWO]7e2WE1G>3<ZSFIF2O?1
R1
!s105 gcn_tb_sv_unit
S1
R2
w1681671405
8C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
FC:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
F./params.vh
F./tasks_to_read_txt.sv
F./parametrized_decode_subtask.sv
F./clk_gen_reset_subtask.sv
F./finish_subtask.sv
L0 2
R6
r1
!s85 0
31
!s108 1681671417.000000
!s107 ./finish_subtask.sv|./clk_gen_reset_subtask.sv|./parametrized_decode_subtask.sv|./tasks_to_read_txt.sv|./params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!i113 1
R10
R11
