m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/npdho/Desktop/Lab4/source
vgcn
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 11 gcn_sv_unit 0 22 oVGKo4i?><S;hUX0CF]o;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 >YoK?A1nYG@`Zb=[4F1Yf3
IDV3dJIk2ZW85I0m;0hiAf1
!s105 gcn_sv_unit
S1
Z2 dC:/Users/npdho/Desktop/Lab4/testbench
Z3 w1681505460
Z4 8C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
Z5 FC:\Users\npdho\Desktop\Lab4\testbench\gcn.sv
L0 3
Z6 OV;L;10.5b;63
Z7 !s108 1681505462.000000
Z8 !s107 params.vh|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\npdho\Desktop\Lab4\testbench\gcn.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
Xgcn_sv_unit
R0
VoVGKo4i?><S;hUX0CF]o;0
r1
!s85 0
31
!i10b 1
!s100 <gcEW22MXlbM27UaWVHz]3
IoVGKo4i?><S;hUX0CF]o;0
!i103 1
S1
R2
R3
R4
R5
Fparams.vh
L0 2
R6
R7
R8
R9
!i113 1
R10
R11
vgcn_tb
R0
!s110 1681390904
!i10b 1
!s100 ?3ERL6YmMTAU4K@_i9HH<2
IRHO6;QK8c]O8g`k]SEf<D3
R1
!s105 gcn_tb_sv_unit
S1
R2
w1681358849
8C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
FC:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv
F./params.vh
F./tasks_to_read_txt.sv
F./parametrized_decode_subtask.sv
F./clk_gen_reset_subtask.sv
F./finish_subtask.sv
L0 2
R6
r1
!s85 0
31
!s108 1681390904.000000
!s107 ./finish_subtask.sv|./clk_gen_reset_subtask.sv|./parametrized_decode_subtask.sv|./tasks_to_read_txt.sv|./params.vh|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/npdho/Desktop/Lab4/testbench/gcn_tb.sv|
!i113 1
R10
R11
